

FE:\NEW\NEW2.2\КОМПЫ\Компы12\WpfApp1\ClassRoom.xaml;;
FE:\NEW\NEW2.2\КОМПЫ\Компы12\WpfApp1\doping1.xaml;;
FE:\NEW\NEW2.2\КОМПЫ\Компы12\WpfApp1\doping2.xaml;;
FE:\NEW\NEW2.2\КОМПЫ\Компы12\WpfApp1\doping3.xaml;;
FE:\NEW\NEW2.2\КОМПЫ\Компы12\WpfApp1\doping8.xaml;;
FE:\NEW\NEW2.2\КОМПЫ\Компы12\WpfApp1\Komplekt.xaml;;
FE:\NEW\NEW2.2\КОМПЫ\Компы12\WpfApp1\MainWindow.xaml;;
FE:\NEW\NEW2.2\КОМПЫ\Компы12\WpfApp1\Prep.xaml;;
FE:\NEW\NEW2.2\КОМПЫ\Компы12\WpfApp1\Users.xaml;;
FE:\NEW\NEW2.2\КОМПЫ\Компы12\WpfApp1\vxod1.xaml;;
FE:\NEW\NEW2.2\КОМПЫ\Компы12\WpfApp1\vxod2.xaml;;
FE:\NEW\NEW2.2\КОМПЫ\Компы12\WpfApp1\vxod3.xaml;;

